
.form-nota{

    height: 100%;
    width: 70em;
   
}

.input-group{

    text-align: left;
    display:flex;
    margin: 1em;

}

#inputGroup-sizing-sm{

    background-color: rgb(225, 223, 223);
    border-radius: 10%;
    height: 0.7em;
    padding: 1%;
    justify-content: center;
    align-items: center;
    text-align: left;
    display:flex;

}
.form-control{
    height: 2em;
    width: 70em;
    text-align: left;
    display:flex;
    align-items: center;
    
}

.input-nota{
    height: 4em;
    width: 75em;
    text-align: left;
    display:flex;
    align-items: center;
    margin: 1em;
    text-align: left;
    display:flex;
    border-color: rgba(41, 79, 249, 0.571);
    border-radius: 0.5em;

}

.button-nota{

    background-color: rgba(41, 79, 249, 0.571);
    margin: 1em;
    justify-content: flex-end;
    text-align: left;
}

.insertarNota{
    text-align: center;
}